<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfUtils.Controls">

	<ControlTemplate x:Key="WpfUtilsIconToggleButtonTemplate" TargetType="{x:Type ToggleButton}">

		<Grid TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

			<Border
				x:Name="BackgroundBorder"
				Background="{TemplateBinding Background}"
				Style="{DynamicResource WpfUtilsControlBorder}" />

			<Border
				x:Name="HoverBorder"
				Opacity="0"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				Style="{DynamicResource WpfUtilsControlHoverBorder}" />

			<ContentControl
				x:Name="Content"
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Focusable="False"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				TextBlock.Foreground="{TemplateBinding Foreground}" />

		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">

				<Setter Property="Foreground" Value="{DynamicResource ControlForegroundHighlightBrush}" />

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>

			</Trigger>

			<Trigger Property="IsEnabled" Value="false">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0.5"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="0.5"
								To="1"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="WpfUtilsIconToggleButtonNoChecked" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource WpfUtilsFocusVisualStyle}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="Padding" Value="6, 4" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource WpfUtilsIconToggleButtonTemplate}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style
		x:Key="WpfUtilsIconToggleButton"
		BasedOn="{StaticResource WpfUtilsIconToggleButtonNoChecked}"
		TargetType="{x:Type ToggleButton}">

		<Style.Triggers>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="WpfUtilsToggleButtonTemplate" TargetType="{x:Type ToggleButton}">

		<Grid Background="Transparent" TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<Border
					x:Name="BackgroundBorder"
					Background="{TemplateBinding Background}"
					Style="{DynamicResource WpfUtilsControlBorder}" />

				<Border
					x:Name="HoverBorder"
					Opacity="0"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
					Style="{DynamicResource WpfUtilsControlHoverBorder}" />

				<Border
					x:Name="Indicator"
					Width="22"
					Margin="2"
					HorizontalAlignment="Left"
					Background="{DynamicResource BackgroundBrush}"
					CornerRadius="{DynamicResource WpfUtilsBorderInnerCornerRadius}" >

					<Ellipse
						x:Name="IndicatorCheck"
						Width="6"
						Height="6"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Fill="{DynamicResource TrimBrush}"
						Opacity="0" />
				</Border>
			</Grid>

			<ContentControl
				x:Name="Content"
				Grid.Column="1"
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Focusable="False"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				TextBlock.Foreground="{TemplateBinding Foreground}" />

		</Grid>

		<ControlTemplate.Triggers>

			<Trigger Property="IsChecked" Value="true">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="IndicatorCheck"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="00:00:00.250" />

							<ThicknessAnimation
								Storyboard.TargetName="Indicator"
								Storyboard.TargetProperty="Margin"
								To="24,2,2,2"
								Duration="00:00:00.250">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>

						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="IndicatorCheck"
								Storyboard.TargetProperty="Opacity"
								To="0"
								Duration="00:00:00.250" />

							<ThicknessAnimation
								Storyboard.TargetName="Indicator"
								Storyboard.TargetProperty="Margin"
								To="2,2,2,2"
								Duration="00:00:00.250">
								<ThicknessAnimation.EasingFunction>
									<SineEase />
								</ThicknessAnimation.EasingFunction>
							</ThicknessAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>

			</Trigger>

			<Trigger Property="IsMouseOver" Value="true">

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

			<Trigger Property="IsEnabled" Value="false">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0.5"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="0.5"
								To="1"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="WpfUtilsToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource WpfUtilsFocusVisualStyle}" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="Padding" Value="6,1,1,1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template" Value="{StaticResource WpfUtilsToggleButtonTemplate}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

</ResourceDictionary>
